# Configuration for default postgres database
POSTGRES_USER=postgres
POSTGRES_PW=<password>
POSTGRES_DB=postgres

# Configuration for pybossa database
PYBOSSA_USER=pybossa
PYBOSSA_PW=<password>
PYBOSSA_DB=pybossa

# Configuration for pgadmin
PGADMIN_MAIL=dev@citizenscience.ch
PGADMIN_PW=<password>
